+++
date = '2013-01-01T00:00:00+01:00'
title = 'Munich Blue Notes'
description = 'Singing in a Choir.'
tags = ['music', 'choir', 'singing']
started = '2009'
ended = '2012'
projectUrl = 'https://www.munichbluenotes.de/'
+++
I did sing in a choir. After I had played some rock music, I decided to
learn singing, so I started in a choir. I really way happy, they took
me, because I did not really sing a lot before.
<!--more-->
But I learned that if you sing regularily, your voice really becomes
better.

Unfortunately, I don't have any videos or online to share.
